{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdDetailsDb": "Host=localhost;Port=5432;Database=IdDetails;Username=postgres;Password=Lokesh@2003"
  },
  "EmailSettings": {
    "FromName": "Nafa Trader",
    "FromAddress": "admin@vaaradhiitservices.com",
    "SmtpServer": "smtp.zoho.in",
    "SmtpPort": 587,
    "Username": "vinod.p@vaaradhiitservices.com",
    "Password": "FkgykhhqgkgW"
  }
}
